config.driver=chrome
config.default.timeout.seconds=10

home.page=https://weare-social-network.herokuapp.com/
registration.page = https://weare-social-network.herokuapp.com/register
login.page = https://weare-social-network.herokuapp.com/login
create.post.page = https://weare-social-network.herokuapp.com/posts/auth/newPost
personal.login.home.page = https://weare-social-network.herokuapp.com/
personal.profile.page=https://weare-social-network.herokuapp.com/auth/users/%d/profile
latest.posts.page=https://weare-social-network.herokuapp.com/posts
personal.explore.post.page=https://weare-social-network.herokuapp.com/posts/%d
personal.edit.post.page=https://weare-social-network.com/posts/auth/editor/%d
personal.delete.post.page=https://weare-social-network.herokuapp.com/posts/auth/manager/%d
personal.delete.comment.page=https://weare-social-network.herokuapp.com/comments/manager/%d

