home.page.register.button=//a[@href="/register"]
home.page.login.button=//a[@href="/login"]

login.page.username=//input[@id="username"]
login.page.password=//input[@id="password"]
login.page.login.button=//input[@value="Login"]
login.page.wrong.password.or.username.message=//i[normalize-space()='Wrong username or password.']

register.page.form=//form[@action="/register"]
register.page.username=//input[@id="name"]
register.page.email=//input[@id="email"]
register.page.password=//input[@id="password"]
register.page.confirm=//input[@id="confirm"]
register.page.register.button=//input[@value="Register"]
register.page.update.profile.button=//a[@id='button']

personal.profile.button=//a[contains(text(),'Personal')]
personal.profile.page.postId=//a[@href="/posts/%d"]
personal.logout.button=//a[contains(text(),'LOGOUT')]
personal.home.page.add.new.post=//a[normalize-space(text())= 'Add New post']
personal.home.page.latest.posts=//a[text()='Latest Posts']

create.post.page.visibility=//select[@id="StringListId"]
create.post.page.visibility.private=//select[@id="StringListId"]/option[@value='false']
create.post.page.visibility.public=//select[@id="StringListId"]/option[@value='true']
create.post.page.post.message=//textarea
create.post.page.save.post.button=//input[@value="Save post"]

explore.personal.posts.page.postId=//input[@name="postId"]
explore.posts.page.posts=//div[@class='text pl-md-4']
explore.posts.page.browse.public.button=//input[@value='Browse']
explore.posts.page.explore.post.button=//a[contains(@href,'/posts/%d')]
explore.post.page.edit.button=//a[@href="/posts/auth/editor/%d"]
explore.post.page.delete.button=//a[@href="/posts/auth/manager/%d"]
explore.post.page.user.name=//h2[@class='mb-3']
explore.post.page.current.post=//h2[@class='mb-3']/following-sibling::p
explore.post.page.current.post.message=//h5/following-sibling::p
explore.post.page.current.comment.message=//textarea[@name='content']
explore.post.page.post.comment.button=//input[@value='Post Comment']

explore.post.page.show.comments.button=//button[text()='Show Comments']
explore.post.page.comments.list=//form[@class='like-form']
explore.post.page.comment.toEdit=//a[@href="/comments/editor/%d"]
explore.post.page.comment.edit.button=//input[@value='Edit Comment']
explore.post.page.delete.comment.button=//a[@href="/comments/manager/%d"]

delete.post.page.confirm=//select[@id="StringListId"]
delete.post.page.confirm.delete=//select[@id="StringListId"]/option[@value='true']
delete.post.page.confirm.cancel=//select[@id="StringListId"]/option[@value='false']
delete.post.page.submit.button=//input[@value='Submit']
delete.post.page.delete.confirmed=//h1[text()='Post deleted successfully']
delete.post.page.delete.comment.confirmed=//h1[text()='Comment deleted successfully']